<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .calender{
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(7,200px);
      grid-template-rows: 40px repeat(6,100px);
      row-gap: 10px;
      column-gap: 6px;     
    }
    .date,.day{
      font-size: 30px;
      background-color: skyblue;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .prev{
      background-color: lightgray;
    }
    .day{
      background-color: blueviolet;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="calender">
    <div class="day">a</div>
    <div class="day">s</div>
    <div class="day">d</div>
    <div class="day">f</div>
    <div class="day">g</div>
    <div class="day">h</div>
    <div class="day">j</div>
    <div class="date prev">30</div>
    <div class="date prev">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date prev">1</div>
    <div class="date prev">2</div>
    <div class="date prev">3</div>
    
  </div>
</body>
</html>