<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    border: 1px solid blue;
    margin: 0 auto;
    max-width: 800px;
  }

  h1 {
    /* font-size: 100px; */
    font-size: 10vw;
  }

  .tiger img {
    width: 100%;
  }

  .contain {
    display: flex;
  }

  .contain .split {
    width: 50%;
  }

  .split img {
    width: 100%;
  }
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  

}
.food{
  border: 2px solid red;
  padding: 10px 10px;
  border-radius: 10px;
}
.food img{
  width: 100%;
}
  @media screen and (max-width:576px) {
    .contain {
      flex-direction: column-reverse;
    }

    .contain .split {
      width: 100%;
    }
  }
  @media screen and (max-width:576px) {
    .contain {
      flex-direction: column-reverse;
    }
    .contain .split {
      width: 100%;
    }
     .container{
      grid-template-columns:repeat(1,1fr) ;
     }

  }
  @media screen and (min-width:576px) and (max-width:700px) {
   
     .container{
      grid-template-columns:repeat(2,1fr) ;
     }

  }

</style>

<body>
  <section>
    <h1>My Responsive Website</h1>
  </section>
  <section class="tiger">
    <img src="Walking_tiger_female.jpg" alt="">
  </section>
  <section>
    <h2>two parts</h2>
    <div class="contain">
      <div class="split">
        <img src="food1.jpg" alt="">
      </div>
      <div class="split">
        <img src="Walking_tiger_female.jpg" alt="">
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-1</h2>
        <h4>price: 1100</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sit.</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-2</h2>
        <h4>price: 2100</h4>
        <p>Explicabo consectetur et voluptates ad consequatur possimus porro iure praesentium.</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-3</h2>
        <h4>price: 3100</h4>
        <p>Eum voluptatem excepturi temporibus commodi corrupti deserunt iste explicabo reprehenderit.</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-4</h2>
        <h4>price: 4100</h4>
        <p>Dolor minima eveniet quae omnis dolorem, fugit sit aperiam necessitatibus!</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-5</h2>
        <h4>price: 5100</h4>
        <p>Impedit, accusantium non! Nihil dolore odit, placeat ipsum natus ipsa.</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-6</h2>
        <h4>price: 6100</h4>
        <p>Beatae voluptatum corrupti magni consequatur aut quia numquam recusandae quasi!</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-7</h2>
        <h4>price: 7100</h4>
        <p>Sapiente, ex neque excepturi aut impedit voluptates placeat aperiam velit.</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-8</h2>
        <h4>price: 8100</h4>
        <p>Perspiciatis perferendis laboriosam maiores architecto molestiae ratione aspernatur. Aspernatur, culpa!</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-9</h2>
        <h4>price: 9100</h4>
        <p>At quibusdam nesciunt illo omnis neque accusamus, voluptatem maiores accusantium.</p>
        <button>buy now</button>
      </div>
      <div class="food">
        <img src="food1.jpg" alt="">
        <h2>item-10</h2>
        <h4>price: 10100</h4>
        <p>Ab reprehenderit iusto dolorem dicta labore atque in dignissimos animi.</p>
        <button>buy now</button>
      </div>
    </div>
  </section>

</body>

</html>