<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes anime {

      from {
        background-color: slateblue;
        left: 0;
      }

      to {
        background-color: gold;
        left: 200px;
      }
    }

    @keyframes animeB {

      0% {
        background-color: slateblue;
        left: 0;
        top: 0;
      }

      50% {
        top: 200px;
      }

      100% {
        background-color: gold;
        left: 200px;
        top: 0;
      }
    }

    @keyframes animeC {

      0% {
        background-color: slateblue;
        left: 0;
        top: 0;
      }

      25% {
        background-color: gold;
        top: 227px;
        transform: scale(0.5);
      }
      50% {
        top: 0;
        transform: scale(1);
      }

      75% {
        background-color: gold;
        top: 227px;
        transform: scale(0.5);

      }

      100% {
        background-color: slateblue;

        left: 500px;
        top: 0;
      }
    }

    .box,
    .boxB,
    .boxC {
      width: 300px;
      height: 300px;
      border: 1px solid blueviolet;
    }

    .boxD {
      width: 600px;
      height: 300px;
      border: 1px solid blueviolet;
    }

    .ball,
    .ballB {

      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      animation: anime 1s ease-in-out 0.5s infinite alternate;
      animation-play-state: running;
    }

    .ballC {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      animation: animeB 1s ease-in-out 0.5s infinite alternate;
      animation-play-state: running;
    }

    .ballD {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      animation: animeC 2s ease-in-out 0.5s infinite alternate;
      animation-play-state: running;
    }

    .ballB,
    .ballC,
    .ballD {
      position: relative;
    }
  </style>
</head>

<body style="display: flex;">

  <div class="box">
    <div class="ball">

    </div>
  </div>

  <div class="boxB">
    <div class="ballB">

    </div>
  </div>

  <div class="boxC">
    <div class="ballC">

    </div>
  </div>

  <div class="boxD">
    <div class="ballD">

    </div>
  </div>
</body>

</html>