.header{
  grid-area: header;

}
.nav{
  grid-area: nav;

}
.main{
  grid-area: main;

}
.aside{
  grid-area: aside;

}
.adv{
  grid-area: adv;

}
.footer{
  grid-area: footer;

}
.header,.footer,.main,.nav,.aside,.adv{
  background-color: aquamarine;
}
.container{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header header header"
  "nav main main aside"
  "nav main main adv"
  "footer footer footer footer";
}
@media only screen and (max-width:576px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "adv"
    "aside"

    "footer";
  }
}
@media screen and (min-width:577px) and (max-width:992px){
  .nav ul{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  }
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "aside main main main"
    "adv footer footer footer";
  }
  
}