img{
  height: 100%;
  width: 100%;
}
.A{
 
  margin-bottom: 5px;
}
.middle,.last{
  display: flex;
 
  gap: 5px;
}
.middle>div{
  flex: 1;
}
.DE{
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.DE div{
  height: calc(50% - 5px/2);
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
}
.last >div{
  flex: 1;
}
@media screen and (max-width:576px) {
  .middle,.last{
   flex-direction: column;
   gap: 5px;
  } 
  .grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
  }
}
@media screen and (min-width:577px) {
  .A{
    height: 400px;
   
  }
}